<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lets Style</title>
    <style>
        /* h1{
            color: red;
        } */
        /* #xyz{
            color: green;
        }
        #ram{
            color: blue;
        } */
        /* #xa,p{
            color: red;
        } */
        /* p{
            color: red;
        } */
        /* #xb{
            color: green;
        } */
        /* p,#a{
            color: red;
        }
        #b,#c{
            color: green;
        } */

        .primary{
            color: red;
        }
        .secondary{
            color: green;
        }

    </style>
</head>
<body>

    <!-- <h1 id="ram">Hello</h1>
    <h1 id="xyz">Hii</h1> -->

    <!-- <h1 id="xa">Hello</h1>
    <p>Hey there</p>
    <h1 id="xb">Hii</h1> -->


    <h1 class="primary">Hello</h1>
    <p class="primary">Hey there</p>
    <h1 class="secondary">Hii</h1>
    <h1 class="secondary">Hey</h1>


</body>
</html>